# ColorDetection_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultracolor/colordetection_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultracolor/colordetection_app/: CameraPreview.java  MainActivity.java  MyCameraPreview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultracolor/colordetection_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
